apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gaor9i8pm-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/gaor9i8pm-dotnet-basic